server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.protocol=TLS
server.ssl.key-store=classpath:ssl/tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

server.ssl.trust-store=classpath:ssl/epg2ca.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=JKS
server.ssl.trust-store-provider=SUN
