client.ssl.trust-store=classpath:ssl/tomcat.jks
client.ssl.trust-store-password=123456

client.ssl.key-store=classpath:ssl/79275.jks
client.ssl.key-store-password=123456
client.ssl.key-password=123456

soap.country.url=https://localhost:8080/ws/countries