
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${CHUO_DB:127.0.0.1}/licolla?useUnicode=true&allowMultiQueries=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&sslMode=DISABLED&serverTimezone=Asia/Tokyo
spring.datasource.username=${CHUO_DB_USER:root}
spring.datasource.password=${CHUO_DB_PWD:password}